# Copy this file to .env and fill in your database details
# Example for PostgreSQL:
DATABASE_URL=postgresql://username:password@host:port/database_name

# Example for local development with a user 'templecals_user', password 'password', and database 'templecals_db' on localhost:5432
# DATABASE_URL=postgresql://templecals_user:password@localhost:5432/templecals_db
